{
  "name": "Dir Hunter",
  "version": "0.0.3",
  "description": "Crawl through myriad nested directories to locate and extract files to facilitate segregation based on their respective file types",
  "main": "app.js",
  "author": "Ben Merchant <benjaminmerchant@gmail.com>",
  "license": "MIT"
}
